FRONTEND_URL = http://localhost:6969
PRODUCTION = 'false',
COOKIE_EXPIRATION_DAYS = 3
OTP_EXPIRATION_TIME= 5000
MONGODB_URI = 'mongodb+srv://copococ811:rFm3e94lSgI5xbh7@ecom.wnxas.mongodb.net/E-commerce'

TOKEN_SECRET_KEY = 'kuvycfxtdycutvibhjnofuvkmedaddyubihvgj65764576uyvgj'

#nodemailer
EMAIL =
PASSWORD =

PASSWORD_RESET_TOKEN_EXPIRATION = 

LOGIN_TOKEN_EXPIRATION= 2d